<!DOCTYPE html>
 <style>
 

  .stick-left { left: 0; }
  .stick-right { right: 0; }
  .stick-top { top: 0; }
  .stick-bottom { bottom: 0; }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 44.98%;*/
    overflow: hidden;
    background-color: #99CC00;
    font-family: 'Kanit', sans-serif; 
}
li {    
    display: inline-block;                
    float: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
 
    h1 {
      font-family: 'Kanit', sans-serif; 
      size: 28px;
    }
    footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:rosybrown;
   color: black;
   text-align: center;
   font-family: 'Kanit', sans-serif; 
      size: 30px; 
}
 .card, .dialog {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 240px;
      vertical-align: top;
      background-color: #330033;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      font-family: 'Kanit', sans-serif; 
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    .dialog > .content {
      height: 170px;
      font-size: 16px;
    }
    
    .dialog > .content > .title {
      font-size: 1.3em;
    }
    </style>

<html>
<head>
<title>My Project</title>
</head>
<body bgcolor="#FFF0F5">
  <center>

     <marquee bgcolor="#A9E0B8" direction="lefe" scrollamount="5" width="60%"> <BLINK>ขอหาร้านของกินต่อก่อนนะครับหาไม่ทันจริงๆลืมถ่ายรูปไว้</BLINK>
      </marquee> 
<br><br><br><br><br>
    
 <li><a class="active" href="https://www.facebook.com/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B8%A1-%E0%B8%93%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%AA%E0%B8%99-378689719006125/?fref=ts"><font color = <marquee behavior="alternate"><marquee width="150">สถานนีบ้านนม คลิ๊กตรงนี้เลย!!</marquee></marquee> </a></li><br>

<body><img src="ss1.jpg" width="150" height="150"><img src="ss2.jpg" width="150" height="150"></center><br><br>
  <li><a class="active" href="https://www.facebook.com/Takoyakisan2015/?fref=ts"><marquee><font size=4 color="red">Takoyakisan</font></marquee></a></li><br>
<body><img src="ss3" width="150" height="150"></center><br><br>
                <li><a class="active" href="https://www.wongnai.com/restaurants/84213CI-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%81%E0%B8%B4%E0%B9%8A%E0%B8%81"><font color = <marquee behavior="alternate"><marquee width="150">ร้านกุ๊กกิ๊ก คลิ๊กตรงนี้เลย!!</marquee></marquee> </a></li><br>
                <body><img src="ss4" width="150" height="150"><img src="ss5" width="150" height="150"><img src="ss6" width="150" height="150"></center>
</center>

</body>
</html>